.banner {
  color: #fff;
  height: 80px;
  padding-bottom: 2px;
  text-align: center;
  font-size: 2.5em;
  background: #5cb85c;
  box-shadow: inset 0 8px 8px -8px rgba(0,0,0,.3), inset 0 -8px 8px -8px rgba(0,0,0,.3);

  header {
    line-height: 80px;
    text-align: center;
  }

  ul {
    top: 56px;
    right: 2px;
    position: absolute;

    li {
      float: right;
      font-size: 16px;
      list-style: none;
      margin-right: 5px;

      a:visited {
        color: #fff;
      }

      a:hover {
        color: #fff;
        font-weight: bold;
        text-decoration: underline;
      }

      a:active {
        color: #fff;
      }

      a:link {
        color: #fff;
      }
    }
  }
}
